# Antre-Kuy-Android-FIREBASE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bud1purwanto/smartqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bud1purwanto/smartqueue/Activity/Public/: LoginUser.java  RegisterUser.java  SplashScreen.java
app/src/main/java/com/bud1purwanto/smartqueue/Activity/User/: Beranda.java
app/src/main/java/com/bud1purwanto/smartqueue/Controller/: RequestHandler.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/bud1purwanto/smartqueue/Features/: DataParser.java  FirebaseIDService.java  GMailSender.java  GPSTracker.java  JSSEProvider.java  MyFirebaseMessagingService.java
app/src/main/java/com/bud1purwanto/smartqueue/Models/: mUser.java
app/src/main/java/com/bud1purwanto/smartqueue/Server/: Konfigurasi.java  Server.java
app/src/main/res/drawable/: animation_background.xml  ic_filter_black_24dp.xml
app/src/main/res/layout/: activity_login_user.xml  activity_register_user.xml  activity_splash_screen.xml  app_bar_beranda.xml  content_beranda.xml  popup_choice.xml  popup_register.xml
app/src/main/res/menu/: activity_beranda_drawer.xml  menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bud1purwanto/smartqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
