<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/galeri"
        android:title="Galeri"
        android:icon="@android:drawable/ic_menu_call"/>

    <item
        android:id="@+id/kamera"
        android:title="Kamera"
        android:icon="@android:drawable/ic_menu_call"/>

</menu>